{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "removeComments": true,
    "declaration": true,
    "lib": [
      "es5",
      "es2015"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
